[00:00.000] 作曲 : 李偲菘
[00:00.516] 作词 : 姚若龙
[00:01.550]编曲：Martin Tang
[00:02.550]改编编曲：郑楠
[00:03.210]
[00:49.790]陈立农：
[00:51.600]我问为什么
[00:53.390]那个人传简讯给我
[00:59.300]而你为什么
[01:01.050]不解释低着头沉默
[01:05.410]李权哲：
[01:06.050]我该相信你很爱我
[01:09.910]不愿意敷衍我
[01:13.560]还是明白
[01:14.970]你已不想挽回什么
[01:21.930]韩沐伯：
[01:22.350]想问为什么
[01:24.310]我不再是你的快乐
[01:29.760]可是为什么
[01:32.050]却苦笑说我都懂了
[01:36.390]尤长靖：
[01:36.730]自尊常常将人拖着
[01:40.730]把爱都走曲折
[01:44.380]假装了解是怕
[01:46.800]真相太赤裸裸
[01:50.550]狼狈比失去难受
[01:55.120]我怀念的 是无话不说 (李权哲)
[01:58.960]我怀念的 是一起作梦 (陈立农)
[02:02.360]韩沐伯：
[02:02.880]我怀念的 是争吵以后
[02:06.260]还是想要爱你的冲动
[02:10.640]尤长靖：
[02:11.080]我记得那年生日
[02:14.710]也记得那一首歌
[02:18.270]记得那片星空 (李权哲)
[02:20.610]最紧的右手 (韩沐伯)
[02:22.480]最暖的胸口 (陈立农)
[02:24.270]谁 记得 (尤长靖)
[02:25.630]陈立农、李权哲、韩沐伯：
[02:26.130]我怀念的
[02:27.970]我怀念的
[02:29.870]我怀念的
[02:31.900]我怀念的
[02:33.760]我怀念的
[02:35.690]我怀念的
[02:37.650]我怀念的
[02:39.760]我怀念的
[02:41.150]陈立农：
[02:41.670]想问为什么
[02:43.750]我不再是你的快乐
[02:48.800]李权哲：
[02:49.340]可是为什么
[02:51.490]却苦笑说我都懂了
[02:55.850]韩沐伯：
[02:56.210]自尊常常将人拖着
[03:00.170]把爱都走曲折
[03:03.470]尤长靖：
[03:03.950]假装了解是怕
[03:06.350]真相太赤裸裸
[03:09.920]狼狈比失去难受
[03:14.800]我怀念的 (陈立农)
[03:18.360]我怀念的 (陈立农、李权哲)
[03:22.310]我怀念的 (陈立农、李权哲、韩沐伯)
[03:25.860]我 (集体)
[03:26.660]我 我 我 我~ (集体)
[03:30.240]我怀念的 是无话不说 (李权哲)
[03:33.940]我怀念的 是一起作梦 (陈立农)
[03:37.520]我怀念的 是争吵以后 (韩沐伯、尤长靖)
[03:41.070]还是想要爱你的冲动 (韩沐伯)
[03:45.590]我怀念的 (陈立农、李权哲、尤长靖) 是无言感动 (尤长靖)
[03:49.380]我怀念的 (陈立农、李权哲、韩沐伯) 是绝对炽热 (尤长靖)
[03:53.110]我怀念的 (陈立农、李权哲、韩沐伯) 是你很激动 (尤长靖)
[03:56.620]求我原谅抱得我都痛 (尤长靖)
[04:01.580]我记得你在背后 (陈立农)
[04:05.060]也记得我颤抖着 (李权哲)
[04:08.880]记得感觉汹涌 (韩沐伯)
[04:10.840]最美的烟火 (韩沐伯)
[04:12.810]尤长靖：
[04:13.210]最长的相拥
[04:17.200]太爱了
[04:24.250]所以我
[04:28.400]没有哭
[04:33.400]音乐总监：郑楠
[04:34.400]声乐指导：邬拉 陈郁欢 龙飞
[04:35.400]混音：赵靖
