[ti:与你相约]
[ar:羽泉]
[al:敢爱]
[by:prince]
[00:00.51]与你相约 - 羽泉
[00:03.86]词：Mona，羽泉
[00:05.51]曲：Andreas Stone Johansson
[00:07.76]编：安部
[00:20.15]天就快亮了 我还醒着
[00:27.20]梦总让现实 插手去抉择
[00:34.27]时间不多了 想告别却不舍
[00:40.96]一晃已错过 多少生活
[00:48.13]不知不觉 我习惯了欠缺
[00:54.27]但不习惯没你的夜
[01:02.01]不疼就不痒 不能叫做青春
[01:08.34]终归要面对一切
[01:16.85]我们相约 再多勇敢一些
[01:23.71]任现实去 暴雨肆虐
[01:30.92]与你相约 让夜风的凛冽
[01:37.58]来唤醒我们 对光的直觉
[01:46.27]虽有些疲惫 你仍很美
[01:53.36]给我个微笑 好吗
[02:14.88]路灯都亮了 明天还睡着
[02:21.24]现实总让梦 做得不透彻
[02:28.15]时间不多了 想告别却不舍
[02:35.10]一晃已错过 多少生活
[02:42.02]不痛不痒 不能叫做青春
[02:48.60]让我们直面眼前的一切
[02:58.12]我们相约 再多勇敢一些
[03:04.18]任现实去 暴雨肆虐
[03:11.39]与你相约 让夜风的凛冽
[03:18.06]唤醒我们 对光的直觉
[03:26.82]别再徘徊 只管告白
[03:33.60]只管自己对自己摊牌
[03:40.13]告诉自己 到底想要 要什么
[03:53.26]我们相约～
[03:58.00]说好了 都再勇敢一些
[04:03.02]任现实去 暴雨肆虐
[04:10.24]与你相约 让夜风更凛冽
[04:17.03]唤醒我们 对光的直觉
[04:25.70]你有些疲惫 依然很美
[04:32.96]给我个微笑 好吗
